{
  "name": "plainffmpeg",
  "version": "1.0.0",
  "description": "PlainFFmpeg - Self-contained video editor using plain English.",
  "main": "src/main.js",
  "author": "Oz Pere",
  "scripts": {
    "start": "electron .",
    "download-model": "node scripts/download-model.js",
    "fetch-vc-redist": "node scripts/fetch-vc-redist.js",
    "install:win": "node scripts/install-windows.js",
    "dist": "electron-builder --publish never",
    "dist:win": "npm run fetch-vc-redist && electron-builder --win nsis portable --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "postinstall": "node scripts/download-model.js --check-only || node scripts/download-model.js --best-effort",
    "test": "node --check src/main.js && node --check src/fixups.js && node --check src/paths.js && node --check src/llm.js && node --check src/preload.js && node --check src/renderer/renderer.js && node --check scripts/download-model.js && node --check scripts/fetch-vc-redist.js && node --check scripts/install-windows.js && node --check scripts/smoke-test.js && echo \"syntax OK\"",
    "test:headless": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "node-llama-cpp": "^3.8.0"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "build": {
    "appId": "com.ozpere.plainffmpeg",
    "productName": "PlainFFmpeg",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "scripts/download-model.js",
      "assets/logo.png",
      "assets/icon.ico",
      "assets/icon.icns",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@node-llama-cpp/**/*",
      "node_modules/ffmpeg-static/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "PlainFFmpeg-Setup-${version}.exe",
      "include": "assets/vc-redist.nsh"
    },
    "portable": {
      "artifactName": "PlainFFmpeg-Portable-${version}.exe"
    },
    "linux": {
      "icon": "assets/logo.png",
      "category": "AudioVideo",
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "artifactName": "PlainFFmpeg-${version}-x86_64.AppImage"
    }
  }
}
