{
  "name": "plainffmpeg",
  "version": "1.0.0",
  "description": "PlainFFmpeg - Self-contained video editor using plain English.",
  "main": "src/main.js",
  "author": "Oz Pere",
  "scripts": {
    "start": "electron .",
    "download-model": "node scripts/download-model.js",
    "install:win": "node scripts/install-windows.js",
    "postinstall": "node scripts/download-model.js --check-only || npm run download-model",
    "test": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/renderer.js && node --check scripts/download-model.js && node --check scripts/install-windows.js && node --check scripts/smoke-test.js && echo \"syntax OK\"",
    "test:headless": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "node-llama-cpp": "^3.8.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "license": "MIT"
}
